# TelegramBotSharp

./: README.md  TelegramBotSharp.sln
TelegramBot/: Program.cs  Startup.cs  TelegramBot.csproj  TelegramBotBot.cs
TelegramBot/Model/: ChatMessage.cs
TelegramBot/Properties/: launchSettings.json
TelegramBotSharp/: Program.cs  Startup.cs  TelegramBotSharp.csproj  appsettings.json
TelegramBotSharp/Bot/: BotConnector.cs  IBot.cs  TelegramBotBot.cs
TelegramBotSharp/Controllers/: CommandsController.cs  WeatherForecastController.cs
TelegramBotSharp/Migrations/: 20211012102414_InitialCreate.Designer.cs  20211012102414_InitialCreate.cs  BotDatabaseContextModelSnapshot.cs
TelegramBotSharp/Model/: ChatMessage.cs  CommandSetting.cs  UserData.cs  WeatherForecast.cs
TelegramBotSharp/Properties/: launchSettings.json
TelegramBotSharp/Repository/: BotDatabaseContext.cs  CommandRepository.cs  ICommandsRepository.cs  IUserDataRepository.cs
TelegramBotSharp/Repository/Entity/: CommandEntity.cs  UserDataEntity.cs
TelegramBotSharp/Service/: ChatService.cs  IChatService.cs  ISettingService.cs  IUserService.cs
